<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bike Showroom</title>
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/960_12_col.css" rel="stylesheet" />
    <link href="css/text.css" rel="stylesheet" />
    <link href="css/reset.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  </head>
  <body class="about">
    <header class="header1">
  <a href="index.html"  >   <img src="img/logo.png" alt="yamaha"/ ></a>  Yamaha Motors
    </header>

<div class="navigator">
  <nav class="nav01">
     <ul class="ul01">
       <li><a href="index.html" class="index">Home</a></li>
       <li><a href="bikes.html" class="bikes">Bikes</a></li>
       <li><a href="about.html" class="about">Gallery</a></li>
       <li><a href="contacts.html" class="contacts">Contact Us</a></li>
     </ul>
   </nav>
</div>

<div class="back1">
    
    <ul>
      <li><a href="bikes.html"><img src="img/fz.jpg" alt="fz"></a></li>
      <li><a href="bikes.html"><img src="img/sanchez.jpg" alt="sa"></a></li>
      <li><a href="bikes.html"><img src="img/fazer.jpg" alt="fa"></a></li>
      <li><a href="bikes.html"><img src="img/fav.jpg" alt="v"></a></li>
      <li><a href="bikes.html"><img src="img/back2.jpg" alt="b"></a></li>
      <li><a href="bikes.html"><img src="img/biker.jpg" alt="n"></a></li>
      <li><a href="bikes.html"><img src="img/back1.jpg" alt="x"></a></li>
      <li><a href="bikes.html"><img src="img/r6.jpg" alt="r"></a></li>
    </ul>
</div>


<hr color="red">
<div class="footer">
  <footer class="social11">

    <ul>
      <li><a href="http://www.facebook.com"><img src="img/fb.png" alt="fb icon" /></a></li>
      <li><a href="http://www.twitter.com"><img src="img/twitter.png" alt="tw icon" /></a></li>
      <li><a href="http://www.mail.google.com"><img src="img/google-plus-icon.png" alt="G+ icond" /></a></li>
      <li><a href="http://www.linkedin.com"><img src="img/linkedin-icon.png" alt="linkedin icon" /></a></li>
    </ul>
  </footer>
  <ul class="end">
    <li>terms and conditions</li>
    <li>privacy policy</li>
    <li><i class="fa fa-copyright" aria-hidden="true"></i>copyright 2016 </li>
  </ul>
</footer>
</div>


</body>
</html>
