<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bike Showroom</title>
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/960_12_col.css" rel="stylesheet" />
    <link href="css/text.css" rel="stylesheet" />
    <link href="css/reset.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  </head>
  <body class="bikes">
    <header class="header1">
      <a href="index.html"  > <img src="img/logo.png" alt="yamaha"/ ></a>Yamaha Motors
    </header>

<div class="navigator">
  <nav class="nav01">
     <ul class="ul01">
       <li><a href="index.html" class="index">Home</a></li>
       <li><a href="bikes.html" class="bikes">Bikes</a></li>
       <li><a href="about.html" class="about">Gallery</a></li>
       <li><a href="contacts.html" class="contacts">Contact Us</a></li>
     </ul>
   </nav>
</div>

<div class="fragment">
  <article class="fz">

    <img src="img/fz.jpg" alt="fz"/>
    <div class="preview">
    <h2>FZ</h2>
    <div class="body">
      <p class="para">Yamaha was the second brand to revolutionize the Indian motorcycle market after the Pulsar's, which back from 2003 has been a best performer. Before the introduction of the FZ series, all the performance was in the hands of Pulsars and Karizmas, with no special definition of a street fighter. No doubt, Yamaha's very own RD and RX series were present in the market but the need for a modern day muscular looking street fighter was the reason why the Indian FZ was born.
        <dl class="specs">
          <dt>capacity:</dt>   <dd> 150cc</dd><br>
          <dt>Speed Limit:</dt> <dd> 200kmph</dd><br>
          <dt>Price: </dt> <dd> Rs.90,000</dd><br>
        </dl>
      </p>
    </div>
    </div>
  </article>

</div>


<div class="fragment">
  <article class="fz">

    <img src="img/r6.jpg" alt="fz"/>
    <div class="preview">
    <h2>R6</h2>
    <div class="body">
      <p class="para">Yamaha was the second brand to revolutionize the Indian motorcycle market after the Pulsar's, which back from 2003 has been a best performer. Before the introduction of the FZ series, all the performance was in the hands of Pulsars and Karizmas, with no special definition of a street fighter. No doubt, Yamaha's very own RD and RX series were present in the market but the need for a modern day muscular looking street fighter was the reason why the Indian FZ was born.
        <dl class="specs">
          <dt>capacity:</dt>   <dd> 150cc</dd><br>
          <dt>Speed Limit:</dt> <dd> 200kmph</dd><br>
          <dt>Price: </dt> <dd> Rs.90,000</dd><br>
        </dl>
      </p>
    </div>
    </div>
  </article>

</div>



<div class="fragment">
  <article class="fz">

    <img src="img/rat.jpg" alt="fz"/>
    <div class="preview">
    <h2>RAT</h2>
    <div class="body">
      <p class="para">Yamaha was the second brand to revolutionize the Indian motorcycle market after the Pulsar's, which back from 2003 has been a best performer. Before the introduction of the FZ series, all the performance was in the hands of Pulsars and Karizmas, with no special definition of a street fighter. No doubt, Yamaha's very own RD and RX series were present in the market but the need for a modern day muscular looking street fighter was the reason why the Indian FZ was born.
        <dl class="specs">
          <dt>capacity:</dt>   <dd> 150cc</dd><br>
          <dt>Speed Limit:</dt> <dd> 200kmph</dd><br>
          <dt>Price: </dt> <dd> Rs.90,000</dd><br>
        </dl>
      </p>
    </div>
    </div>
  </article>

</div>



<div class="fragment">
  <article class="fz">

    <img src="img/fz.jpg" alt="fz"/>
    <div class="preview">
    <h2>FZ</h2>
    <div class="body">
      <p class="para">Yamaha was the second brand to revolutionize the Indian motorcycle market after the Pulsar's, which back from 2003 has been a best performer. Before the introduction of the FZ series, all the performance was in the hands of Pulsars and Karizmas, with no special definition of a street fighter. No doubt, Yamaha's very own RD and RX series were present in the market but the need for a modern day muscular looking street fighter was the reason why the Indian FZ was born.
        <dl class="specs">
          <dt>capacity:</dt>   <dd> 150cc</dd><br>
          <dt>Speed Limit:</dt> <dd> 200kmph</dd><br>
          <dt>Price: </dt> <dd> Rs.90,000</dd><br>
        </dl>
      </p>
    </div>
    </div>
  </article>

</div>




<div class="fragment">
  <article class="fz">

    <img src="img/fz.jpg" alt="fz"/>
    <div class="preview">
    <h2>FZ</h2>
    <div class="body">
      <p class="para">Yamaha was the second brand to revolutionize the Indian motorcycle market after the Pulsar's, which back from 2003 has been a best performer. Before the introduction of the FZ series, all the performance was in the hands of Pulsars and Karizmas, with no special definition of a street fighter. No doubt, Yamaha's very own RD and RX series were present in the market but the need for a modern day muscular looking street fighter was the reason why the Indian FZ was born.
        <dl class="specs">
          <dt>capacity:</dt>   <dd> 150cc</dd><br>
          <dt>Speed Limit:</dt> <dd> 200kmph</dd><br>
          <dt>Price: </dt> <dd> Rs.90,000</dd><br>
        </dl>
      </p>
    </div>
    </div>
  </article>

</div>



<div class="fragment">
  <article class="fz">

    <img src="img/fz.jpg" alt="fz"/>
    <div class="preview">
    <h2>FZ</h2>
    <div class="body">
      <p class="para">Yamaha was the second brand to revolutionize the Indian motorcycle market after the Pulsar's, which back from 2003 has been a best performer. Before the introduction of the FZ series, all the performance was in the hands of Pulsars and Karizmas, with no special definition of a street fighter. No doubt, Yamaha's very own RD and RX series were present in the market but the need for a modern day muscular looking street fighter was the reason why the Indian FZ was born.
        <dl class="specs">
          <dt>capacity:</dt>   <dd> 150cc</dd><br>
          <dt>Speed Limit:</dt> <dd> 200kmph</dd><br>
          <dt>Price: </dt> <dd> Rs.90,000</dd><br>
        </dl>
      </p>
    </div>
    </div>
  </article>

</div>


<hr color="red">


<div class="footer">
  <footer class="social11">

    <ul>
      <li><a href="http://www.facebook.com"><img src="img/fb.png" alt="fb icon" /></a></li>
      <li><a href="http://www.twitter.com"><img src="img/twitter.png" alt="tw icon" /></a></li>
      <li><a href="http://www.mail.google.com"><img src="img/google-plus-icon.png" alt="G+ icond" /></a></li>
      <li><a href="http://www.linkedin.com"><img src="img/linkedin-icon.png" alt="linkedin icon" /></a></li>
    </ul>
  </footer>
  <ul class="end">
    <li>terms and conditions</li>
    <li>privacy policy</li>
    <li><i class="fa fa-copyright" aria-hidden="true"></i>copyright 2016 </li>
  </ul>
</footer>
</div>



</body>
</html>
