<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bike Showroom</title>
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/960_12_col.css" rel="stylesheet" />
    <link href="css/text.css" rel="stylesheet" />
    <link href="css/reset.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

  </head>
  <body class="contacts">
    <header class="header1">
  <a href="index.html"  >   <img src="img/logo.png" alt="yamaha"/ > </a> Yamaha Motors
    </header>

<div class="navigator">
  <nav class="nav01">
     <ul class="ul01">
       <li><a href="index.html" class="index">Home</a></li>
       <li><a href="bikes.html" class="bikes">Bikes</a></li>
       <li><a href="about.html" class="about">Gallery</a></li>
       <li><a href="contacts.html" class="contacts">Contact Us</a></li>
     </ul>
   </nav>
</div>


<div class="forms">

<form class="form1" action="#" method="get">

<label class-"label1" for="name" style="margin-right:50px;">Name</label>
<input type="text" id="name" value="abcxyz" /><br><br>
<label for="email" class="label1" style="margin-right:28px;"> Email ID </label>
<input type="text" id="email" value="abc@gmail.com" /><br><br>
<label for="comments" class="label1" style="margin-right:10px;"> Comments </label>
<textarea id="comments" rows="4" cols="50">

</textarea><br><br>

<input type="submit" value="Submit!" style="margin-left: 175px" class="b1"/>

</div>

</form>
<hr color="red">
<div class="footer">
  <footer class="social11">

    <ul>
      <li><a href="http://www.facebook.com"><img src="img/fb.png" alt="fb icon" /></a></li>
      <li><a href="http://www.twitter.com"><img src="img/twitter.png" alt="tw icon" /></a></li>
      <li><a href="http://www.mail.google.com"><img src="img/google-plus-icon.png" alt="G+ icond" /></a></li>
      <li><a href="http://www.linkedin.com"><img src="img/linkedin-icon.png" alt="linkedin icon" /></a></li>
    </ul>
  </footer>
  <ul class="end">
    <li>terms and conditions</li>
    <li>privacy policy</li>
    <li><i class="fa fa-copyright" aria-hidden="true"></i>copyright 2016 </li>
  </ul>
</footer>
</div>



</body>
</html>
