body{

}
/* header section */
header.header1{
   text-align: center;
   text-shadow: 1px 1px white;
   font-size: 40px;
   font-family: 'Oswald', sans-serif;
   color: red;
}

body{
    background-image: url(../img/raod.jpg);
    background-repeat: repeat;
    background-size: 400%;
    color: white;

}



/* navigation Bar */

.nav01 .ul01 li{
  display: inline;
  margin-right: 50px;
  font-size: 20px;
  border-radius: 4px 4px 0 0;
  margin-left:10px;
  color:red;
}

.nav01 .ul01 li a:hover,a:active,a:focus{
  color: blue;
  font-style: sans-serif;


}


.index a.index{
  color: white;
}

.contacts a.contacts{
  color: white;
}

.about a.about{
  color:white;
}

.bikes a.bikes{
  color: white;
}

a{
  text-decoration: none;
  color:red;
}



.navigator{

  height:30px;
  text-align : center;
  font-family: 'Roboto', sans-serif;
  font-size: 25px;
}


/* Slideshow of Images */


.css-slideshow{

  margin-top:20px;

  width:100%;

  height: 500px;
  left: 200px;
  margin-bottom:20px;
  border: 2px 2px 2px 2px #fff000;

}
.css-slideshow figure{
  left:0;
  width: 100%;
  height: 500px;
  background: #000;
  position: absolute;
}
.css-slideshow img{
  box-shadow: 0 0 2px #666;
  width: 100%;
  height: 100%;
}
.css-slideshow figcaption{
  position: absolute;
  top: 0;
  color: #fff;
  background: rgba(0,0,0, .3);
  font-size: .8em;
  padding: 8px 12px;
  opacity: 0;
  transition: opacity .5s;
}
.css-slideshow:hover figure figcaption{
  transition: opacity .5s;
  opacity: 1;
}
.css-slideshow-attr{
  max-width: 495px;
  text-align: right;
  font-size: .7em;
  font-style: italic;
  margin:0 auto;
}
.css-slideshow-attr a{
  color: #666;
}
.css-slideshow figure{
  opacity:0;
}
figure:nth-child(1) {
  animation: xfade 48s 42s infinite;
}
figure:nth-child(2) {
  animation: xfade 48s 36s infinite;
}
figure:nth-child(3) {
  animation: xfade 48s 30s infinite;
}
figure:nth-child(4) {
  animation: xfade 48s 24s infinite;
}
figure:nth-child(5) {
  animation: xfade 48s 18s infinite;
}
figure:nth-child(6) {
  animation: xfade 48s 12s infinite;
}
figure:nth-child(7) {
  animation: xfade 48s 6s infinite;
}
figure:nth-child(8) {
  animation: xfade 48s 0s infinite;
}

@keyframes xfade{
  0%{
    opacity: 1;
  }
  10.5% {
    opacity: 1;
  }
  12.5%{
    opacity: 0;
  }
  98% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


/* Grid Container */


.wrap{
  position: relative;
  margin-bottom: 20px;
  text-align: justify;

}

.heading {
  text-align: center;
  color: red;
  font-family: 'Oswald', sans-serif;
  font-size: 25px;
  font-weight: bolder;
}

.next{
  position: relative;
  margin-bottom: 20px;
  text-align: justify;


}


/* Social Links in Footer */


.social11{
  position : static;
  margin-top: 100px;
  margin-left: 400px;
  font-size: 20px;
  font-weight: bolder;
  font-family: 'Arvo', serif;
  clear: both;

}


.social11 ul li{
  margin-top: 10px;
  display: inline;
  margin-left: 10px;
  margin-right: 10px;
  float: right;
  margin-bottom:20px;
}

.social11 img{
  height: 30px;
  width: 30px;

}


.social11 img:hover{
  height: 40px;
  width: 40px;
}


/* Division for Bikes.html */


.fragment{
  width: 600px;
  margin : 20px auto;
  margin-top : 40px;
  margin-bottom: 40px;
  border : 1px solid white;
  clear: both;
}




.preview {
  float: right;
  width: 375px;
}

/* images */

.fz img{
  float: left;
  width: 200px;
  height: 200px;
  margin-right: 25px;
  margin-top: 100px;
}

.fz h2{
      font-size: 25px;
      margin-top: 25px;
}

.fz dl,dd,dt{
  display: inline;

}


/* images in about.html */


.back1{
  position: realtive;
  margin-top: 40px;
  margin-left: 30px;
  font-size: 40px;
  font-weight: bolder;
  font-family: 'Arvo', serif;
  clear: both;
  width: 100%;

}

.back1 h1{
    margin-bottom: 30px;
    color: blue;
    text-align: center;
    margin-left: -50px;
}

.back1 ul li {
   display: inline;

   margin-bottom: 20px;
   margin-right: 20px;
}


.back1 img{
  height: 300px;
  width: 300px;
  margin-bottom: 20px;
}

.forms{
  position: relative;
  left: 400px;
  margin-top: 70px;
  border: 2px solid white;
  width: 600px;
  height: 300px;
  margin-bottom: 20px;
}

/* header image logo */

.header1 img{
  height: 30px;
  width: 100px;
  margin-right: 30px;
  margin-top: -10px;
  margin-left: -40px;
}


/* form in contacts.html */

.form1{
  margin-top: 20px;
  margin-left: 40px;
}


.label1{
  font-family: 'Arvo', serif;

}



.footer a{
  text-decoration: none;

}
.footer ul li a{
  float: right;
  padding-right: 5px;
  color: white;
}
.footer ul li a:hover{
color: #DD597D;
}
div.footer{
  position: relative;
  clear: both;
  border-top: 1px solid red;
  height:100px;
  font-family: 'Bangers', cursive;
  margin-left:10px;
  margin-right:20px;
}
.end li:after{
  content: '\\';
  padding: 0px 3px;
}
.end li:last-child:after{
  content:none;
}

.end li{
  display: inline;
}
.end{
margin-left: 30%;
margin-top:0px;
color:red;
font-family: 'Roboto', sans-serif;
}




.b1 {
    background-color: red;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 2px;
    cursor: pointer;
    border-radius: 30px;
}
